CACHE MANIFEST
#1549128877
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/tilemap.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player_box-sheet0.png
images/tablo-sheet0.png
images/sprite2-sheet0.png
images/z1-sheet0.png
images/tilemap2.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tilemap3.png
images/lool-sheet0.png
images/dosh-sheet0.png
images/tank_body-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/tir-sheet0.png
images/particles.png
images/particles2.png
images/warplan-sheet0.png
images/warplan-sheet1.png
images/sprite5-sheet0.png
images/tir_bullet-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/quis-sheet0.png
images/quis-sheet1.png
images/bg_quistion-sheet0.png
images/javab_3-sheet0.png
images/javab_3-sheet1.png
images/control_qouis-sheet0.png
images/sprite10-sheet0.png
images/ghalb-sheet0.png
images/coin_point-sheet0.png
images/sprite11-sheet0.png
images/gh_2-sheet0.png
images/gh_3-sheet0.png
images/sprite6-sheet0.png
images/shop_body-sheet0.png
images/stop_layout-sheet0.png
images/n_tir-sheet0.png
images/n_tir-sheet1.png
images/sp_tir-sheet0.png
images/sp_tir-sheet1.png
images/gon_pl-sheet0.png
images/gon_pl-sheet1.png
images/speed_hosh-sheet0.png
images/joon-sheet0.png
images/game_over_1-sheet0.png
images/game_over_2-sheet0.png
images/winer-sheet0.png
images/exit_win-sheet0.png
images/reset_win-sheet0.png
images/on_start_layout-sheet0.png
images/sound-sheet0.png
images/sound-sheet1.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite13-sheet1.png
images/sprite13-sheet2.png
images/sprite13-sheet3.png
images/sprite13-sheet4.png
images/sprite13-sheet5.png
images/sprite13-sheet6.png
images/sprite13-sheet7.png
images/sprite13-sheet8.png
images/sprite13-sheet9.png
images/sprite13-sheet10.png
images/sprite13-sheet11.png
images/sprite13-sheet12.png
images/sprite13-sheet13.png
images/sprite13-sheet14.png
images/sprite13-sheet15.png
images/sprite13-sheet16.png
images/sprite13-sheet17.png
images/sprite13-sheet18.png
images/sprite13-sheet19.png
images/sprite13-sheet20.png
images/sprite13-sheet21.png
images/sprite13-sheet22.png
images/sprite13-sheet23.png
images/sprite13-sheet24.png
images/sprite13-sheet25.png
images/sprite13-sheet26.png
images/sprite13-sheet27.png
images/sprite13-sheet28.png
images/sprite13-sheet29.png
images/sprite13-sheet30.png
images/sprite13-sheet31.png
images/sprite13-sheet32.png
images/sprite13-sheet33.png
images/sprite13-sheet34.png
images/sprite13-sheet35.png
images/sprite13-sheet36.png
images/sprite13-sheet37.png
images/sprite13-sheet38.png
images/sprite13-sheet39.png
images/sprite13-sheet40.png
images/sprite13-sheet41.png
images/sprite13-sheet42.png
images/sprite13-sheet43.png
images/sprite13-sheet44.png
images/sprite13-sheet45.png
images/sprite13-sheet46.png
images/sprite13-sheet47.png
images/sprite13-sheet48.png
images/sprite13-sheet49.png
images/sprite13-sheet50.png
images/sprite13-sheet51.png
images/sprite13-sheet52.png
images/sprite13-sheet53.png
images/sprite13-sheet54.png
images/sprite13-sheet55.png
images/sprite13-sheet56.png
images/sprite13-sheet57.png
images/sprite13-sheet58.png
images/start_layout-sheet0.png
images/bg_autorun-sheet0.png
images/text_bgg-sheet0.png
media/11.ogg
media/22.ogg
media/e_click_game-over%20-%20copy.ogg
media/e_click_game-over.ogg
media/e_click_play.ogg
media/e_click_shop_no.ogg
media/e_click_shop_yes.m4a
media/e_click_winer.m4a
media/e_game_over.ogg
media/e_ghloole.m4a
media/e_qouis.m4a
media/e_shopss.m4a
media/e_tir-out.ogg
media/fx%20(4).ogg
media/music.ogg
media/autorun_game_2.ogg
media/e_click_shop_yes.ogg
media/e_click_winer.ogg
media/e_ghloole.ogg
media/e_qouis.ogg
media/e_shopss.ogg
media/end_game%202.ogg
media/air_bang.m4a
media/air_bang.ogg
media/air_bang_2.m4a
media/air_bang_2.ogg
media/click.m4a
media/click.ogg
media/coinn.m4a
media/coinn.ogg
media/soot.m4a
media/soot.ogg
media/tank_1.m4a
media/tank_1.ogg
media/tank_2.m4a
media/tank_2.ogg
media/tank_3.m4a
media/tank_3.ogg
media/zambi_khh.m4a
media/zambi_khh.ogg
media/zambii.m4a
media/zambii.ogg
media/helecopter.m4a
media/helecopter.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
